<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 2 Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main_head">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="main_head_content">

                        <div class="head_logo">
                            <img src="assets/neoito-logo.svg" alt="">
                        </div>

                        <div class="head_sub_content">
                            <div class="blue_bg">
                                <img src="assets/banner-text-bg.svg" alt="">
                            </div>
                            <div class="head_head_and_button ">
                                <h1 class="color_white">Refer. Earn. Repeat.</h1>
                                <h4 class="color_grey_white">Get rewarded for every sale conversion</h4>
                                <div class="button_hover">
                                    <div class="button_apply_now  ">
                                        <strong>Apply Now </strong>
                                        <img src="assets/apply-now-2.svg" alt="" class="white_arrow">
                                        <img src="assets/apply-now.svg" alt="" class="orange_arrow">
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class=" network_img_1 network_img_2">

        <section class="network_reward container">
            <div class="row justify-content-around color_black">
                <div class="col-sm-12 col-md-6 col-lg-5 " >
                    <img  width="100%" src="assets/Network.svg" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 align-self-center ">
                    <h1 class="b_weight">Bring Value to your Network</h1>
                    <P class="l_weight">Be the one to bring awesome value to the people in your network and earn awesome rewards.</br>Help them gain access to your tailored app development solutions.</p>
                </div>
            </div>

            <div class="row justify-content-around color_black">
                <div class="col-sm-12 col-md-6 col-lg-5 order-2 order-md-1 align-self-center">
                    <h1 class="b_weight">Who do I Refer?</h1>
                    <p class="l_weight">Know someone in need of a trusted and efficient development partner? (Startups and entrepreneurs are your best bet) Then that's your guy.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 order-1 order-md-2">
                    <img  width="100%" src="assets/Refer.svg" alt="">
                </div>
            </div>

            <div class="row justify-content-around color_black">
                <div class="col-sm-12 col-md-6 col-lg-5 ">
                    <img   width="100%" src="assets/Rewards.svg" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 align-self-center">
                    <h1 class="b_weight">Your Rewards</h1>
                    <p class="l_weight">Let's get straight to the good stuff. For each refferal you will be rewarded with 10% what we earn from the client for the first 12 months of the engagement. Our average ticket size ranges from $200,000 to $500,000. Also the process is transparent to ensure complete trust</p>
                </div>
            </div>
        </section>

        <section class="does_it_work_bg">
            <!-- <img  src="assets/does it Work br.png" alt="" class="does_it"> -->
            <div class="how_it_work container">
                <div class="text_center">                
                    <h1><strong>OK I'm in! How does it Work?</strong></h1>
                    <h3> The process is as simple as</h3>
                </div>

                <div class="row steps">
                    <div class="col-sm-12 col-md-4 col-lg-4 steps_sub">
                        <img width="110px" src="assets/Artboard.png" alt="">
                        <div class="steps_hover trans_duration">
                            <div class="steps_content">
                                <h4><strong>Register to our program</strong></h4>
                                <p>Register yourself or your bussiness and we'll schedule an introductry call within 2 working days</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 steps_sub">
                        <img width="120px" src="assets/Artboard Copy.png" alt="">
                        <div class="steps_hover trans_duration">
                            <div class="steps_content">
                                <h4><strong>Refer Neoito</strong></h4>
                                <p>Refer us to your clients, friends or parterns and get them excited. You will also have access to our marketing materials. Just set up the meeting  and we'll take care of the rest!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 steps_sub">
                        <img width="120px" src="assets/Artboard Copy 2.png" alt="">
                        <div class="steps_hover trans_duration">
                            <div class="steps_content">
                                <h4><strong>Get Rewarded</strong></h4>
                                <p>Once we receive the first payment you will be rewarded with 10% of what the client pay us for the first year</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class=" container">

            <div class="text_center">
                <h2><strong>The Perks</strong></h2>
            </div>
            
            <div class="row ">
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="perks_border perks">
                        <img src="assets/perks.svg" alt="">
                        <p>Zero investment and zero registration fees</p>
                    </div>                       
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="perks perks_border">
                        <img src="assets/perks.svg" alt="">
                    <p>Marketing resources to help refferals easier</p>
                     </div>                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="perks_border perks">
                        <img src="assets/perks.svg" alt="">
                    <p>Generous Rewards</p>
                    </div>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="perks_border perks">
                        <img src="assets/perks.svg" alt="">
                        <p>On time payment,zero delays</p>
                    </div>                   
                </div>
            </div>

        </div>
    </section>

    <section class="contact_us  ">
        <div class="row">
            <div class="col-12 ">
                <div class="text_center_us color_white contact_us_header">
                    <h1>Check out what our clients think of us</h1>
                    <h3>Let's get started</h3>
                </div>
            </div>
        </div>          
        
        <div class="row">
            <div class="col-12 input_group">
                <div class="contact_input bot_mar contact_name">
                    <div class="input_name">
                        <img src="assets/name.svg" alt="">
                    </div>
                    <div class="input_name_2">
                        <img src="assets/name_2.svg" alt="">
                    </div>
                    <input type ="text " id="name" placeholder="Name" autocomplete="off">
                </div>
                <div class="contact_input bot_mar contact_name">
                    <div class="input_email">
                        <img width="20px" src="assets/email_2.svg" alt="">
                    </div>
                    <div class="input_email_2">
                        <img  width="20px" src="assets/email.svg" alt="">
                    </div>
                    <input type ="text " id="email" placeholder="Email" autocomplete="off">
                </div>
                <div class="contact_input bot_mar contact_name">
                    <div class="input_linkdin">
                        <img src="assets/linkedin_2.svg" alt="">
                    </div>
                    <div class="input_linkdin_2">
                        <img src="assets/linkedin.svg" alt="">
                    </div>
                    <input type ="text " id="linkdin" placeholder="Linkdin profile" autocomplete="off">
                </div>
                <!-- <div class="contact_input bot_mar">
                    <div class="input_email">
                        <img src="assets/email.svg" alt="">
                    </div>
                    <input type ="text" placeholder="   Email">
                </div> -->
                <!-- <div class="contact_input ">
                    <div class="input_linkdin">
                        <img src="assets/linkedin.svg" alt="">
                     </div>
                    <input type ="text" placeholder="   LinkedIn Profile">
                </div> -->
            </div>
         </div>  

        <div class="row">
           <div class="col-12 ">
                <div class="text_center_us color_grey_white input_group_sub">
                    <p>We wish to be in close dialogue with out customers as we decvelop our platform. Therefore, your email is important to us.</p>
                </div>     
           </div>
           <div class="col-12 ">
                <div class="button_hover">
                    <div class="button_apply_now margin_auto b ">
                        <strong>Apply Now </strong>
                        <img src="assets/apply-now-2.svg" alt="" class="white_arrow ">
                        <img src="assets/apply-now.svg" alt="" class="orange_arrow">
                    </div>
                </div>
           </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="text_center faq">
                <h2>FAQ</h2>
            </div>

        <div class="accordion_col">
            <div class="col">
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>How can i join Neoito Referal Program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div>                    -->
                    <button class="accordion faq_item">
                        <p>How can i join Neoito Referal Program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>The process is simple, just fill out the registration form and wait for us to contact you.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 "> 
                    <!-- <div class="faq_item ">
                        <p>How do i refer a customer to the program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div>                     -->
                    <button class="accordion faq_item">
                        <p>How do i refer a customer to the program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <!-- </div>

                <div class="row"> -->
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>Will i get paid if its a small project?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>Will i get paid if its a small project?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>When will i get reward?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>When will i get reward?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- </div>
            
                <div class="row"> -->
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>how can i track my referal status?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>how can i track my referal status?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>What is the maximum no of medals i can make?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>What is the maximum no of medals i can make?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <!-- </div>

                <div class="row"> -->
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>I want to know more can we talk?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>I want to know more can we talk?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="accordion_col_2">
            <div class="row">
                <div class="col-sm-12 col-md-12 ">
                    <!-- <div class="faq_item ">
                        <p>How can i join Neoito Referal Program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div>                    -->
                    <button class="accordion faq_item">
                        <p>How can i join Neoito Referal Program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>The process is simple, just fill out the registration form and wait for us to contact you.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 "> 
                    <!-- <div class="faq_item ">
                        <p>How do i refer a customer to the program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div>                     -->
                    <button class="accordion faq_item">
                        <p>How do i refer a customer to the program?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
             </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 ">
                    <!-- <div class="faq_item ">
                        <p>Will i get paid if its a small project?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>Will i get paid if its a small project?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12  ">
                    <!-- <div class="faq_item ">
                        <p>When will i get reward?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>When will i get reward?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
            </div>

            <!-- <div class="col"> -->
                <!-- </div>
            
                 -->
            <div class="row">
                <div class="col-sm-12 col-md-12  ">
                    <!-- <div class="faq_item ">
                        <p>how can i track my referal status?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>how can i track my referal status?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 ">
                    <!-- <div class="faq_item ">
                        <p>What is the maximum no of medals i can make?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>What is the maximum no of medals i can make?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
              </div>

            <div class="row"> 
                <div class="col-sm-12 col-md-12 col-lg-6 ">
                    <!-- <div class="faq_item ">
                        <p>I want to know more can we talk?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </div> -->
                    <button class="accordion faq_item">
                        <p>I want to know more can we talk?</p>
                        <img class="faq_down_arrow" src="assets/faq.svg" alt="">
                        <img class="faq_up_arrow" src="assets/faq2.svg" alt="">
                    </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi iure rem quae blanditiis ut exercitationem neque! Id repudiandae</p>
                    </div>
                </div>
            </div>
        </div>

        </div>

       
        

        <div class="footer_foot">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 ">
                        <div class="footer_neo ">
                            <h5><a href="https://www.neoito.com/"><strong>Neoito</strong> </a> © 2020.All rights reserved.</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="footer_terms_of_service">
                            <h5>Terms of Service | Privacy Policy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }

    const name = document.getElementById("name");
    let name_svg = document.getElementsByClassName("input_name_2");

    name.addEventListener("focusin",function(){
        name_svg[0].style.display = "none";
    });

    name.addEventListener("focusout",function(){
        name_svg[0].style.display = "inline-block";
    });


    const email = document.getElementById("email");
    let email_svg = document.getElementsByClassName("input_email_2");

    email.addEventListener("focusin",function(){
        email_svg[0].style.display = "none";
    });

    email.addEventListener("focusout",function(){
        email_svg[0].style.display = "inline-block";
    });

    const lindin = document.getElementById("linkdin");
    let linkdin_svg = document.getElementsByClassName("input_linkdin_2");

    linkdin.addEventListener("focusin",function(){
        linkdin_svg[0].style.display = "none";
    });

    linkdin.addEventListener("focusout",function(){
        linkdin_svg[0].style.display = "inline-block";
    });
    
    </script>
</html>